{% if page %}
    <ul class="pagination pagination-lg">
        {% if page.has_previous %}
            <li>
                <a href="?page={{ page.previous_page_number }}"><i class="fa fa-long-arrow-left"></i>上一页</a>
            </li>
        {% else %}
            <li class="disabled">
                <a href="#"><i class="fa fa-long-arrow-left"></i>上一页</a>
            </li>
        {% endif %}
        <li class="disabled"><a aria-hidden="true">{{ page.number }} / {{ page.paginator.num_pages }}</a></li>
        {% if page.has_next %}
            <li>
                <a href="?page={{ page.next_page_number }}"><i class="fa fa-long-arrow-right"></i>下一页</a>
            </li>
        {% else %}
            <li class="disabled">
                <a href="#"><i class="fa fa-long-arrow-right"></i>下一页</a>
            </li>
        {% endif %}
    </ul><!--/.pagination-->
{% endif %}
