{% extends "blog/base.djhtml" %}
{% load captureas %}
{% load django_markdown %}
{% load staticfiles %}

{% block title %}博文列表{% endblock %}

{% block blog_content %}
    <div class="center">
        <h2>博文列表</h2>
        <p class="lead"></p>
    </div>
    <div class="home">
        {% if object_list %}
            <div class="text-right">
                {% include "include/paginator.djhtml" with page=object_list only %}
            </div>
            <div class="posts">
                {% for post in object_list %}
                    <h2>
                        <a href="{% url "blog:detail" slug=post.slug %}">{{ post.title }}{% if post.subtitle %} -- {{ post.subtitle }}{% endif %}</a>
                    </h2>
                    <div class="post-excerpt">
                    {{ post.excerpt | markdown }}
                    </div>
                {% endfor %}
            </div>
            <div class="text-right">
                {% include "include/paginator.djhtml" with page=object_list only %}
            </div>
        {% else %}
            <div class="center" style="position:relative; height: 400px;">
                <h2>_(:з」∠)_</h2>
            </div>
        {% endif %}
    </div>
{% endblock %}
