{% extends "blog/base.djhtml" %}
{% load staticfiles %}
{% load django_markdown %}
{% load ratina %}
{% block blog_content %}
<div class="center">
    <h2>{{ object.title }}</h2>
    {% if object.subtitle %}<p class="lead">{{ object.subtitle }}</p>{% endif %}
<div class="pull-left">
    <div class="subline">
        {% if object.author.avatar %}<img style="width: 2.0em; vertical-align: middle;" src="{{ object.author.avatar.url }}" alt="{{ author.display_name }}"> {% endif %}{{ object.created | rt_date_cn }}
    </div>
</div>
</div>
<div class="content">
    {{ object.content_ext | markdown }}
</div>
{% endblock %}

{% block headerscript %}
    <link href="{% static "css/post.css" %}" rel="stylesheet">
    <link href="{% static "css/code.css" %}" rel="stylesheet">
{% endblock %}
