{% load staticfiles %}
{% load ratina %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Ratina,language,linguistics,conlang,programming">
    <meta name="description" content="The fictional world where amazing happens. Meet the language from the 23rd century, now">
    <meta name="author" content="Savor d'Isavano">
    <title>{% block title %}Ratina{% endblock %} | Ratina</title>
	
	<!-- core CSS -->
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "css/font-awesome.min.css" %}" rel="stylesheet">
    <link href="{% static "css/animate.min.css" %}" rel="stylesheet">
    <link href="{% static "css/prettyPhoto.css" %}" rel="stylesheet">
    <link href="{% static "css/main.css" %}" rel="stylesheet">
    <link href="{% static "css/responsive.css" %}" rel="stylesheet">
    <link href="{% static "css/syntax.css" %}" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="{% static "js/html5shiv.js" %}"></script>
    <script src="{% static "js/respond.min.js" %}"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="{% static "images/ico/favicon.ico" %}>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static "images/ico/apple-touch-icon-144-precomposed.png" %}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static "images/ico/apple-touch-icon-114-precomposed.png" %}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static "images/ico/apple-touch-icon-72-precomposed.png" %}">
    <link rel="apple-touch-icon-precomposed" href="{% static "images/ico/apple-touch-icon-57-precomposed.png" %}">
    {% block headerscript %}{% endblock %}
</head><!--/head-->

<body class="homepage">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59231812-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- <div class="top-banner">
            <div class="top-banner-content-container container-fluid">
            <div class="top-banner-content">
            <table style="width: 100%">
            <tbody>
            <tr>
            {% num_range 20 as r %}
            {% for i in r %}
            <td>
            <img style="width: 100%" alt="si" src="{% static "images/ratina_people/me.gif" %}">
            </td>
            {% endfor %}
            </tr>
            </tbody>
            </table>
            </div>
            </div>
            <div class="top-banner-handle-container">
            <div class="top-banner-handle center-block">
            迁移工作已全部完成！
            </div>
            </div>
            </div> -->
    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-qq"></i>  175518414 <i class="fa fa-envelope"></i> <a class="white-link" href="mailto:anohigisavay@gmail.com">anohigisavay@gmail.com</a></p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/#"><strong>Ratina</strong></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li id="index"{% if app_name == 'home' %} class="active"{% endif %}><a href="/#">首页</a></li>
                        <li class="dropdown{% if app_name == 'blog' %} active{% endif %}">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">博文 <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="{% url "blog:fw" %}">架空世界</a></li>
                                <li><a href="{% url "blog:cl" %}">人造语言</a></li>
                                <li role="presentation" class="divider"></li>
                                <li><a href="{% url "blog:os" %}">操作系统</a></li>
                                <li><a href="{% url "blog:programming" %}">程序设计</a></li>
                            </ul>
                        </li>
                        <li id="lang"{% if app_name == "lang" %} class="active"{% endif %}><a href="/lang">语言</a></li>
                        <li class="dropdown{% if app_name == 'others' %} active{% endif %}">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">其他 <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">正義の目</a></li>
                                <li><a href="#">生命と意識の冗談</a></li>
                            </ul>
                        </li>

                        <li id="about"{% if appname == "about" %} class="active"{% endif %}><a href="/about">关于我们</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->

    {% block content %}{% endblock %}
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div>&copy; 2014 Ratina</div>
                    <div>Thanks to <a href="http://shapebootstrap.net">ShapeBootstrap</a> for the theme!</div>

                </div>
                <div class="col-sm-4">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="{% static "js/jquery.js" %}"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>
    <script src="{% static "js/jquery.prettyPhoto.js" %}"></script>
    <script src="{% static "js/jquery.isotope.min.js" %}"></script>
    <script src="{% static "js/main.js" %}"></script>
    <script src="{% static "js/wow.min.js" %}"></script>
    <script src="{% static "js/default.js" %}"></script>
    {% block script %}{% endblock %}
</body>
</html>
