{% extends 'base.djhtml' %}
{% load staticfiles %}

{% block title %}Others{% endblock %}

{% block content %}
    <section id="feature" class="transparent-bg">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Project List</h2>
            </div>

            <div class="row wow fadeInDown">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>项目</th>
                            <th>描述</th>
                            <th>当前稳定版</th>
                            <th>发布日期</th>
                            <th>当前开发版</th>
                            <th>发布日期</th>
                            <th>备注</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Pana</td>
                            <td>基于状态迁移的脑残语言</td>
                            <td>/</td>
                            <td>/</td>
                            <td>0.0.1-beta</td>
                            <td>2014年2月24日</td>
                            <td>/</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>Sria</td>
                            <td>基于左侧树展开的脑残语言</td>
                            <td>/</td>
                            <td>/</td>
                            <td>/</td>
                            <td>/</td>
                            <td>/</td>
                        </tr>
                    </tbody>
                </table>
            </div><!--/.row--> 
        </div>
    </section><!--/#bottom-->
{% endblock %}
